# UserManager-frontend

./: .gitignore  pom.xml
src/main/java/com/innovitech/usermanager/filter/: RequestFilter.java
src/main/java/com/innovitech/usermanager/mbean/: LoginController.java  UserController.java
src/main/java/com/innovitech/usermanager/response/: AddressResponse.java  UserResponse.java
src/main/java/com/innovitech/usermanager/valueobject/: Address.java  User.java
src/main/webapp/: index.xhtml  user.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/style/: index.css
